upstream backend-spring-rest {
    server backend-spring:8080;
}

# Server này sẽ bắt các request HTTP (port 80)
# và chuyển hướng vĩnh viễn (301) sang HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# Server chính xử lý HTTPS
server {
    listen 443 ssl; # Lắng nghe trên port 443 với SSL
    server_name localhost;

    # Đường dẫn tới file certificate bên trong container
    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend-spring-rest;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }

    location /storage {
        proxy_pass http://backend-spring-rest;
    }
}